<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="_+cWa9o`IiyH}k16IKJe" x="0" y="0"><statement name="HANDLER"><block type="game_dialog_set_frame" id="lyB!X}@g5-`!V@$wjsMy"><value name="frame"><shadow type="dialog_image_picker" id="-,]o#CC,K!`0df_n}l?z"><field name="img">img`
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-,]o#CC,K!`0df_n}l?z"}}</data></shadow></value></block></statement></block></xml>